{
  "name": "node-threadify",
  "module": "index.ts",
  "version": "1.1.2-beta",
  "description": "A package to use threads efficiently in nodejs.",
  "type": "module",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahil1337/node-threadify.git"
  },
  "keywords": [
    "threading",
    "nodejs-threading",
    "node-threadify",
    "javascript",
    "threads"
  ],
  "devDependencies": {
    "@types/bun": "^1.0.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
